{
  "compilerOptions": {
    "module": "ESNext",
    "declaration": false,
    "removeComments": true,
    "allowJs": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2021",
    "types": [
      "node"
    ],
    "sourceMap": false,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "moduleResolution": "Node"
  },
  "include": [
    "./src/**/*.ts",
    "./src/**/*.mjs"
  ]
}
